<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelSite.Master.cs" Inherits="TravelWebSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Travel Diunsa</title>
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">       
        <!-- Base Css -->
        <link href="assets/css/base.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div class="se-pre-con"></div>
        <div id="page-content">
            <!-- navber -->
            <nav id="mainNav" class="navbar navbar-fixed-top">
                <div class="container">
                    <!--Brand and toggle get grouped for better mobile display--> 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="img-resposive" alt="">
                        </a>
                    </div>
                    <!--Collect the nav links, forms, and other content for toggling--> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Paginas <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Principal</a></li>
                                    <li><a href="about.html">Acerca de </a></li>
                                    <li><a href="#">Tours</a></li>                                   
                                    <li><a href="destination.html">Destinos</a></li>                                                                      
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="destination.html">Destinos</a></li>
                            <li><a href="#">Hoteles</a></li>
                            <li><a  target="_blank" href="https://www.rentacar2go.com/">Autos</a></li>
                            <li><a href="about.html">Acerca de </a></li>
                            <li><a href="contact.html">Contactenos</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-sm">
                            <li><a class="nav-btn" href="#"><div class="thm-btn">Comunicate</div></a></li>
                        </ul>
                    </div> <!-- /.navbar-collapse --> 
                </div> <!-- /.container --> 
            </nav> 
            <!-- /.nav end -->


             <div class="wrapper wrapper-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>          
            
         
            <!-- hotel -->
            <section class="hotel-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title">
                                <h2>Paquetes Recomendados</h2>
                                <p>Centroamérica</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="hotel-item">
                                <!-- hotel Image -->
                                <div class="hotel-image">
                                    <a href="#">
                                        <div class="img"><img src="assets/images/hotel-1.jpg"  alt="" class="img-responsive"></div>
                                    </a>
                                </div>
                                <!-- hotel body -->
                                <div class="hotel-body">
                                    <div class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <!-- title -->
                                    <h3>El Salvador</h3>
                                    <!-- Text Intro -->
                                    <p>Boleto aéreo San Pedro Sula/Tegucigalpa – San Salvador ida y vuelta</p>
                                    <div class="free-service">
                                        <i class="flaticon-television" data-toggle="tooltip" data-placement="top" title="" data-original-title="TV"></i>
                                        <i class="flaticon-swimmer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Piscina"></i>
                                        <i class="flaticon-wifi" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wifi gratis"></i>
                                        <i class="flaticon-weightlifting" data-toggle="tooltip" data-placement="top" title="" data-original-title="Gimnasio"></i>
                                        <i class="flaticon-lemonade" data-toggle="tooltip" data-placement="top" title="" data-original-title="Restaurante"></i>
                                    </div>
                                </div>
                                <div class="hotel-right"> 
                                    <div class="hotel-person">desde <span class="color-blue">$525</span> por persona</div>
                                    <a class="thm-btn" href="#">Detalles</a>
                                </div>
                            </div>
                            <div class="hotel-item">
                                <!-- hotel Image -->
                                <div class="hotel-image">
                                    <a href="#">
                                        <div class="img"><img src="assets/images/hotel-2.jpg"  alt="" class="img-responsive"></div>
                                    </a>
                                </div>
                                <!-- hotel body -->
                                <div class="hotel-body">
                                    <div class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <!-- title -->
                                    <h3>Panamá</h3>
                                    <!-- Text Intro -->
                                    <p>Boleto aéreo San Pedro Sula/Tegucigalpa – Panama</p>
                                    <div class="free-service">
                                        <i class="flaticon-television" data-toggle="tooltip" data-placement="top" title="" data-original-title="TV"></i>
                                        <i class="flaticon-swimmer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Piscina"></i>
                                        <i class="flaticon-wifi" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wifi gratis"></i>
                                        <i class="flaticon-weightlifting" data-toggle="tooltip" data-placement="top" title="" data-original-title="Gimnasio"></i>
                                        <i class="flaticon-lemonade" data-toggle="tooltip" data-placement="top" title="" data-original-title="Restaurante"></i>
                                    </div>
                                </div>
                                <div class="hotel-right"> 
                                    <div class="hotel-person">desde <span class="color-blue">$490</span> por persona</div>
                                    <a class="thm-btn" href="#">Detalles</a>
                                </div>
                            </div>
                            <div class="hotel-item">
                                <!-- hotel Image -->
                                <div class="hotel-image">
                                    <a href="#">
                                        <div class="img"><img src="assets/images/hotel-3.jpg"  alt="" class="img-responsive"></div>
                                    </a>
                                </div>
                                <!-- hotel body -->
                                <div class="hotel-body">
                                    <div class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <!-- title -->
                                    <h3>Decameron Salinitas</h3>
                                    <!-- Text Intro -->
                                    <p>3 días 2 noches ( cualquier fecha, de Lunes a Lunes)</p>
                                    <div class="free-service">
                                       <i class="flaticon-television" data-toggle="tooltip" data-placement="top" title="" data-original-title="TV"></i>
                                        <i class="flaticon-swimmer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Piscina"></i>
                                        <i class="flaticon-wifi" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wifi gratis"></i>
                                        <i class="flaticon-weightlifting" data-toggle="tooltip" data-placement="top" title="" data-original-title="Gimnasio"></i>
                                        <i class="flaticon-lemonade" data-toggle="tooltip" data-placement="top" title="" data-original-title="Restaurante"></i>
                                    </div>
                                </div>
                                <div class="hotel-right"> 
                                    <div class="hotel-person">desde <span class="color-blue">$298</span> por persona</div>
                                    <a class="thm-btn" href="#">Detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="hotel-item">
                                <!-- hotel Image -->
                                <div class="hotel-image">
                                    <a href="#">
                                        <div class="img"><img src="assets/images/hotel-4.jpg"  alt="" class="img-responsive"></div>
                                    </a>
                                </div>
                                <!-- hotel body -->
                                <div class="hotel-body">
                                    <div class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <!-- title -->
                                    <h3>Montelimar Barceló</h3>
                                    <!-- Text Intro -->
                                    <p>Aperitivos a mediodía al lado de la piscina
Desayuno, almuerzo y cena estilo buffet</p>
                                    <div class="free-service">
                                        <i class="flaticon-television" data-toggle="tooltip" data-placement="top" title="" data-original-title="TV"></i>
                                        <i class="flaticon-swimmer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Piscina"></i>
                                        <i class="flaticon-wifi" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wifi gratis"></i>
                                        <i class="flaticon-weightlifting" data-toggle="tooltip" data-placement="top" title="" data-original-title="Gimnasio"></i>
                                        <i class="flaticon-lemonade" data-toggle="tooltip" data-placement="top" title="" data-original-title="Restaurante"></i>
                                    </div>
                                </div>
                                <div class="hotel-right"> 
                                    <div class="hotel-person">desde <span class="color-blue">$175</span> por persona</div>
                                    <a class="thm-btn" href="#">Detalles</a>
                                </div>
                            </div>
                            <div class="hotel-item">
                                <!-- hotel Image -->
                                <div class="hotel-image">
                                    <a href="#">
                                        <div class="img"><img src="assets/images/hotel-5.jpg"  alt="" class="img-responsive"></div>
                                    </a>
                                </div>
                                <!-- hotel body -->
                                <div class="hotel-body">
                                    <div class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <!-- title -->
                                    <h3>Guatemala</h3>
                                    <!-- Text Intro -->
                                    <p>Boleto aereo Honduras/Ciudad de Guatemala/Honduras via Avianca</p>
                                    <div class="free-service">
                                        <i class="flaticon-television" data-toggle="tooltip" data-placement="top" title="" data-original-title="TV"></i>
                                        <i class="flaticon-swimmer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Piscina"></i>
                                        <i class="flaticon-wifi" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wifi gratis"></i>
                                        <i class="flaticon-weightlifting" data-toggle="tooltip" data-placement="top" title="" data-original-title="Gimnasio"></i>
                                        <i class="flaticon-lemonade" data-toggle="tooltip" data-placement="top" title="" data-original-title="Restaurante"></i>
                                    </div>
                                </div>
                                <div class="hotel-right"> 
                                    <div class="hotel-person">desde <span class="color-blue">$629</span> por persona</div>
                                    <a class="thm-btn" href="#">Detalles</a>
                                </div>
                            </div>
                            <div class="hotel-item">
                                <!-- hotel Image -->
                                <div class="hotel-image">
                                    <a href="#">
                                        <div class="img"><img src="assets/images/hotel-6.jpg"  alt="" class="img-responsive"></div>
                                    </a>
                                </div>
                                <!-- hotel body -->
                                <div class="hotel-body">
                                    <div class="ratting">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <!-- title -->
                                    <h3>San José</h3>
                                    <!-- Text Intro -->
                                    <p>Boleto aéreo Honduras/San Jose/Honduras vía Avianca</p>
                                    <div class="free-service">
                                        <i class="flaticon-television" data-toggle="tooltip" data-placement="top" title="" data-original-title="TV"></i>
                                        <i class="flaticon-swimmer" data-toggle="tooltip" data-placement="top" title="" data-original-title="Piscina"></i>
                                        <i class="flaticon-wifi" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wifi gratis"></i>
                                        <i class="flaticon-weightlifting" data-toggle="tooltip" data-placement="top" title="" data-original-title="Gimnasio"></i>
                                        <i class="flaticon-lemonade" data-toggle="tooltip" data-placement="top" title="" data-original-title="Restaurante"></i>
                                    </div>
                                </div>
                               <div class="hotel-right"> 
                                    <div class="hotel-person">desde <span class="color-blue">$585</span> por persona</div>
                                    <a class="thm-btn" href="#">Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
          
            
            <!-- package section -->
            <section class="package">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="title">
                                <h2>Ultimos paquetes</h2>
                                <p>Paquetes</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="package-wiget">
                                <div class="grid">
                                    <figure class="effect-milo">
									<div class="ribbon"><span>Nuevo</span></div>
                                        <img src="assets/images/Package-800x500-1.jpg" class="img-responsive" alt="">
                                        <figcaption>
                                            <div class="effect-block">
                                                <h3>Turquia Bella</h3>
                                                <div class="package-ratting">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <button type="button" class="thm-btn">Descubre Ahora</button>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="package-content">
                                    <h5>Turquia Bella</h5>
                                    <div class="package-price">desde
                                        <span class="price">
                                            <span class="amount">$600.00</span>
                                        </span>
                                        /noche
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="package-wiget">
                                <div class="grid">
                                    <figure class="effect-milo">
                                        <img src="assets/images/Package-800x500-2.jpg" class="img-responsive" alt="">
                                        <figcaption>
                                            <div class="effect-block">
                                                <h3>Italia</h3>
                                                <div class="package-ratting">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <button type="button" class="thm-btn">Descubre Ahora</button>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="package-content">
                                    <h5>Italia</h5>
                                    <div class="package-price">desde
                                        <span class="price">
                                            <span class="amount">$700.00</span>
                                        </span>
                                        /noche
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="package-wiget">
                                <div class="grid">
                                    <figure class="effect-milo">
                                        <div class="ribbon"><span>Popular</span></div>
                                        <img src="assets/images/Package-800x500-3.jpg" class="img-responsive" alt="">
                                        <figcaption>
                                            <div class="effect-block">
                                                <h3>Grecia</h3>
                                                <div class="package-ratting">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <button type="button" class="thm-btn">Descubre Ahora</button>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="package-content">
                                    <h5>Grecia</h5>
                                    <div class="package-price">desde
                                        <span class="price">
                                            <span class="amount">$990.00</span>
                                        </span>
                                        /noche
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="package-wiget">
                                <div class="grid">
                                    <figure class="effect-milo">
                                        <img src="assets/images/Package-800x500-4.jpg" class="img-responsive" alt="">
                                        <figcaption>
                                            <div class="effect-block">
                                                <h3>Paises Bajos</h3>
                                                <div class="package-ratting">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-half-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </div>
                                                <button type="button" class="thm-btn">Explore Now</button>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="package-content">
                                    <h5>Paises Bajos</h5>
                                    <div class="package-price">desde
                                        <span class="price">
                                            <span class="amount">$825.00</span>
                                        </span>
                                        /noche
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
            <!-- Counter -->
            <section class="counter-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="count-content">
                                <div class="count-icon">
                                    <i class="flaticon-earth-globe"></i>
                                </div>
                                <div class="count">
                                    <h1 class="count-number">348</h1>
                                    <div class="count-text">Destinos</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="count-content">
                                <div class="count-icon">
                                    <i class="flaticon-cabin"></i>
                                </div>
                                <div class="count">
                                    <h1 class="count-number">89</h1>
                                    <div class="count-text">Hoteles</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="count-content">
                                <div class="count-icon">
                                    <i class="flaticon-photographer-with-cap-and-glasses"></i>
                                </div>
                                <div class="count">
                                    <h1 class="count-number">987</h1>
                                    <div class="count-text">Turistas</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="count-content">
                                <div class="count-icon">
                                    <i class="flaticon-airplane-flight-in-circle-around-earth"></i>
                                </div>
                                <div class="count">
                                    <h1 class="count-number">891</h1>
                                    <div class="count-text">Tour</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog section -->
           
            <!-- Newsletter -->
            <section class="get-offer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <span>Suscribete a nuestro boletin</span>
                            <h2>Descubre nuestras ofertas!</h2>
                        </div>
                        <div class="col-sm-7">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Ingresa tu correo" name="q">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="flaticon-paper-plane"></i> Suscribete</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Address -->
                    <div class="col-sm-4 col-md-3">
                        <div class="footer-box address-inner">
                            <p>Estamos para servirle, no dude en visitarnos o contactarnos </p>
                            <div class="address">
                                <i class="flaticon-placeholder"></i>
                                <p>SAN PEDRO SULA 
Diunsa Plaza Pedregal</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-customer-service"></i>
                                <p> (504) 2516-5050</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-mail"></i>
                                <p> info@traveldiunsa.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Información</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Inicio</a></li>
                                        <li><a href="#">Acerda de</a></li>
                                        <li><a href="#">Contacto en linea</a></li>
                                        <li><a href="#">Llamanos</a></li>
                                        <li><a href="#">Terminos y condiciones</a></li>
                                        <li><a href="#">Privacidad</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Destinos</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Europa</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia</a></li>
                                        <li><a href="#">Oceania</a></li>
                                        <li><a href="#">Estados Unidos</a></li>
                                        <li><a href="#">Roatan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p>Copyright © 2017</p>
                        </div>
                        <div class="col-sm-7">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">Inicio</a></li>
                                    <li><a href="">Acerca de</a></li>
                                    <li><a href="">Servicios</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </footer>
      
<!-- jQuery -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<!-- jquery ui js -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!-- fraction slider js -->
<script src="assets/js/jquery.fractionslider.js" type="text/javascript"></script>
<!-- owl carousel js --> 
<script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!-- counter -->
<script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/js/waypoints.js" type="text/javascript"></script>
<!-- filter portfolio -->
<script src="assets/js/jquery.shuffle.min.js" type="text/javascript"></script>
<script src="assets/js/portfolio.js" type="text/javascript"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<!-- range slider -->
<script src="assets/js/ion.rangeSlider.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
<!-- custom -->
<script src="assets/js/custom.js" type="text/javascript"></script>

</body>
</html>
