<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelSite.Master.cs" Inherits="TravelWebSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Travel Diunsa</title>
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">       
        <!-- Base Css -->
        <link href="assets/css/base.css" rel="stylesheet" type="text/css"/>
</head>
<body>
 <form runat="server">
        <div class="se-pre-con"></div>
        <div id="page-content">
            <!-- navber -->
            <nav id="mainNav" class="navbar navbar-fixed-top">
                <div class="container">
                    <!--Brand and toggle get grouped for better mobile display--> 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="Index.aspx">
                            <img src="assets/images/logo.png" class="img-resposive" alt="">
                        </a>
                    </div>
                    <!--Collect the nav links, forms, and other content for toggling--> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="Index.aspx">Inicio</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Paginas <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Index.aspx">Principal</a></li>
                                    <li><a href="about.html">Acerca de </a></li>
                                    <li><a href="#">Tours</a></li>                                   
                                    <li><a href="destination.html">Destinos</a></li>                                                                      
                                    <li><a href="Contacto.aspx">Contacto</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tours</a></li>
                            <li><a href="destination.html">Destinos</a></li>
                            <li><a href="#">Hoteles</a></li>
                            <li><a  target="_blank" href="https://www.rentacar2go.com/">Autos</a></li>
                            <li><a href="Contacto.aspx">Contactenos</a></li>
                            <li><a href="InformacionAdicional.aspx">Perfil</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-sm">
                            <li><a class="nav-btn" href="Login.aspx"><div class="thm-btn">Registrate</div></a></li>
                        </ul>
                    </div> <!-- /.navbar-collapse --> 
                </div> <!-- /.container --> 
            </nav> 
            <!-- /.nav end -->


             <div class="wrapper wrapper-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>          
           
           
            
        </div>
        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Address -->
                    <div class="col-sm-4 col-md-3">
                        <div class="footer-box address-inner">
                            <p>Estamos para servirle, no dude en visitarnos o contactarnos </p>
                            <div class="address">
                                <i class="flaticon-placeholder"></i>
                                <p>SAN PEDRO SULA 
Diunsa Plaza Pedregal</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-customer-service"></i>
                                <p> (504) 2516-5050</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-mail"></i>
                                <p> info@traveldiunsa.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6">
                       

        
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="footer-box">
                                        <h4 class="footer-title">Información</h4>
                                        <ul class="categoty">
                                            <li><a><asp:LinkButton ID="LbAcercaDe" runat="server" OnClick="LbAcercaDe_Click">Acerca De</asp:LinkButton></a></li>
                                            <li><a><asp:LinkButton ID="LbSucursales" runat="server" OnClick="LbSucursales_Click">Sucursales</asp:LinkButton></a></li>
                                            <li><a><asp:LinkButton ID="LbFormasPago" runat="server" OnClick="LbFormasPago_Click">Formas de Pago</asp:LinkButton></a></li>
                                            <li><a><asp:LinkButton ID="LbDocumentosViaje" runat="server" OnClick="LbDocumentosViaje_Click">Documentos de Viaje</asp:LinkButton></a></li>
                                            <li><a><asp:LinkButton ID="LbTerminosUso" runat="server" OnClick="LbTerminosUso_Click">Términos de Uso</asp:LinkButton></a></li>
                                            <li><a><asp:LinkButton ID="LbPoliticasPrivacidad" runat="server" OnClick="LbPoliticasPrivacidad_Click">Políticas de Privacidad</asp:LinkButton></a></li>
                                        
                                        </ul>
                                    </div>
                                </div>
                           
                            <div class="col-md-4 col-sm-4">
                                <div class="footer-box">
                                    <h4 class="footer-title">Destinos</h4>
                                    <ul class="categoty">
                                        <li><a href="#">Europa</a></li>
                                        <li><a href="#">Africa</a></li>
                                        <li><a href="#">Asia</a></li>
                                        <li><a href="#">Oceania</a></li>
                                        <li><a href="#">Estados Unidos</a></li>
                                        <li><a href="#">Roatan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p>Copyright © 2017</p>
                        </div>
                        <div class="col-sm-7">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="Index.aspx">Inicio</a></li>
                                    <li><a href="">Acerca de</a></li>
                                    <li><a href="">Servicios</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </footer>
<!-- addthis--> 
<%--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59beb1df8ebe4285"></script> --%>
<!-- jQuery -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<!-- jquery ui js -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!-- fraction slider js -->
<script src="assets/js/jquery.fractionslider.js" type="text/javascript"></script>
<!-- owl carousel js --> 
<script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!-- counter -->
<script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/js/waypoints.js" type="text/javascript"></script>
<!-- filter portfolio -->
<script src="assets/js/jquery.shuffle.min.js" type="text/javascript"></script>
<script src="assets/js/portfolio.js" type="text/javascript"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>

<!-- custom -->
<script src="assets/js/custom.js" type="text/javascript"></script>
<!-- google maps -->
 <%--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2ZKLv37_TtWKfPXcT5OcDotXT0KhqY08"></script>--%>
</form>
</body>
</html>
