<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelSite.Master.cs"  Inherits="TravelWebSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Travel Diunsa</title>
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">       
        <!-- Base Css -->
        <link href="assets/css/base.css" rel="stylesheet" type="text/css"/>
</head>

<body>
 <form runat="server">
        <div class="se-pre-con"></div>
        <div id="page-content">
             <nav id="mainNav" class="navbar navbar-fixed-top">
                    <!--Brand and toggle get grouped for better mobile display--> 
                    <div class="navbar-header">
                        <div class="col-xs-12 col-md-12">
                            <div class="col-xs-1 col-md-1"></div>
                            <div class="col-xs-10 col-md-10">
                                <div class="col-xs-4 col-md-4">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                                    </button>
                                    <a class="navbar-brand" href="Index.aspx">
                                        <img src="assets/images/logo.png" class="img-resposive logoMP" alt="">
                                    </a>    
                                </div>
                                
                                <div class="col-xs-8 col-md-8" style="text-align: center;">
                                    <div class="col-xs-3 col-md-3 telHeader">
                                        <span>
                                            <span>
                                                <small>¡Reserva por teléfono!</small>
                                            </span>
                                            <br>
                                            <span class="glyphicon glyphicon-earphone"></span>
                                            <asp:Literal ID="LitTelefono" runat="server"></asp:Literal>
                                        </span>
                                    </div>
                                    
                                    <div class="col-xs-2 col-md-2 helpHeader">
                                        <h3 class="fa fa-question-circle-o"> Ayuda</h3>
                                    </div>

                                    <div class="col-xs-4 col-md-4">
                                        <ul class="nav navbar-nav botonHeader">
                                            <li id="Desplegar" class="dropdown">
                                                <asp:LinkButton ID="LbRegistrarPerfil" runat="server" class="thm-btn" OnClick="LbSubmit_ClickRegistrar"><%= correo %></asp:LinkButton>
                                                
                                                <ul class="dropdown-menu">
                                                    <li><a href="InformacionAdicional.aspx">Ver / Editar Perfil</a></li>
                                                    <li><a href="#" onclick="Salir()">Cerrar Sesión</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>

                                    <asp:Literal ID="LitPublicidad" runat="server"></asp:Literal>
                                </div>
                            </div>
                            <div class="col-xs-1 col-md-1"></div>
                        </div>
                    </div>


                    <!--Collect the nav links, forms, and other content for toggling--> 
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" align="center">
                        <div class="col-xs-12 col-md-12"> 
                            <div class="col-xs-1 col-xs-1"></div>

                            <div class="col-xs-10 col-xs-10" style="text-align: center;">
                                <ul class="nav navbar-nav" style="width: 100%">
                                    <li><a href="Index.aspx"><span class="icoMenu glyphicon glyphicon-home"></span>Inicio</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">
                                            <span class="icoMenu fa fa-file-text-o"></span>Paginas<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Index.aspx">Principal</a></li>
                                            <li><a href="about.html">Acerca de </a></li>
                                            <li><a href="#">Tours</a></li>                                   
                                            <li><a href="destination.html">Destinos</a></li>                                                                      
                                            <li><a href="#" target="popup" onclick="window.open('Contactenos.aspx','popup','width=600,height=600'); return false;">Contacto</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><span class="icoMenu fa fa-bus"></span>Tours</a></li>
                                    <li><a href="destination.html"><span class="icoMenu fa fa-plane"></span>Destinos</a></li>
                                    <li><a href="#"><span class="icoMenu fa fa-hotel"></span>Hoteles</a></li>
                                    <li><a  target="_blank" href="https://www.rentacar2go.com/"><span class="icoMenu fa fa-automobile"></span>Autos</a></li>
                                    <li><a href="#" target="popup" onclick="window.open('Contactenos.aspx','popup','width=600,height=600'); return false;"><span class="icoMenu fa fa-drivers-license-o"></span>Contactenos</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-1 col-md-1"></div>
                        </div>
                    </div> <!-- /.navbar-collapse --> 
            </nav> 
            <!-- /.nav end -->
            
             <br />
             <br />
             <br />
             <br />
             <div class="wrapper wrapper-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>          
       
           
          </div>
      
     <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Address -->
                    <div class="col-sm-4 col-md-4">
                        <div class="footer-box address-inner">
                            <h4 class="footer-title">Estamos para servirle, no dude en visitarnos o contactarnos <hr></h4>
                            <div class="address">
                                <i class="flaticon-placeholder"></i>
                                <p>SAN PEDRO SULA 
Diunsa Plaza Pedregal</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-customer-service"></i>
                                <p> (504) 2516-5050</p>
                            </div>
                            <div class="address">
                                <i class="flaticon-mail"></i>
                                <p> info@traveldiunsa.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="footer-box" align="center">
                                        <h4 class="footer-title">
                                            <br>
                                            Información
                                            <hr>
                                        </h4>
                                        <div class="col-md-6 col-sm-6">
                                             <ul class="categoty">
                                                <li><a><span class="glyphicon glyphicon-folder-open"></span><br/><asp:LinkButton ID="LbAcercaDe" runat="server" OnClick="LbAcercaDe_Click">Acerca De</asp:LinkButton></a></li>
                                                <li><a><span class="glyphicon glyphicon-globe"></span><br/><asp:LinkButton ID="LbSucursales" runat="server" OnClick="LbSucursales_Click">Sucursales</asp:LinkButton></a></li>
                                                <li><a><span class="glyphicon glyphicon-usd"></span><br/><asp:LinkButton ID="LbFormasPago" runat="server" OnClick="LbFormasPago_Click">Formas de Pago</asp:LinkButton></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                             <ul class="categoty">
                                                <li><a><span class="glyphicon glyphicon-file"></span><br/><asp:LinkButton ID="LbDocumentosViaje" runat="server" OnClick="LbDocumentosViaje_Click">Documentos de Viaje</asp:LinkButton></a></li>
                                                <li><a><span class="glyphicon glyphicon-list-alt"></span><br/><asp:LinkButton ID="LbTerminosUso" runat="server" OnClick="LbTerminosUso_Click">Términos de Uso</asp:LinkButton></a></li>
                                                <li><a><span class="glyphicon glyphicon-lock"></span><br/><asp:LinkButton ID="LbPoliticasPrivacidad" runat="server" OnClick="LbPoliticasPrivacidad_Click">Políticas de Privacidad</asp:LinkButton></a></li>
                                            
                                            </ul>
                                        </div>
                                       
                                    </div>
                                </div>
                           
                            <div class="col-md-6 col-sm-6">
                                <div class="footer-box" align="center">
                                    <h4 class="footer-title"><br>Destinos<hr></h4>
                                    <div class="col-md-6 col-sm-6">
                                        <ul class="categoty">
                                            <li><a href="#">Europa</a></li>
                                            <li><a href="#">Africa</a></li>
                                            <li><a href="#">Asia</a></li>
                                         </ul>
                                    </div>
                                     <div class="col-md-6 col-sm-6">
                                         <ul  class="categoty">
                                            <li><a href="#">Oceania</a></li>
                                            <li><a href="#">Estados Unidos</a></li>
                                            <li><a href="#">Roatan</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <p>Copyright © 2017</p>
                        </div>
                        <div class="col-sm-7">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="Index.aspx">Inicio</a></li>
                                    <li><a href="">Acerca de</a></li>
                                    <li><a href="">Servicios</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

<!-- jQuery -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<!-- jquery ui js -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!-- fraction slider js -->
<script src="assets/js/jquery.fractionslider.js" type="text/javascript"></script>
<!-- owl carousel js --> 
<script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!-- counter -->
<script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/js/waypoints.js" type="text/javascript"></script>
<!-- filter portfolio -->
<script src="assets/js/jquery.shuffle.min.js" type="text/javascript"></script>
<script src="assets/js/portfolio.js" type="text/javascript"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<!-- range slider -->
<script src="assets/js/ion.rangeSlider.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
<!-- custom -->
<script src="assets/js/custom.js" type="text/javascript"></script>
<!--Busqueda hotels -->
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/box_hotels.js"></script>	
<!--Slider-->
<script src="ãssets/js/jquery.backstretch.min.js"></script>
<!-- google maps -->
 <%--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2ZKLv37_TtWKfPXcT5OcDotXT0KhqY08"></script>--%>
<script type="text/javascript">
    //console.log('html ' + $("#ResGeneral").html());
    
    $("#EnviarCot").click(function () {
        
        var Destinatario = 'cesardaniel_pineda@hotmail.com';
        var Cuerpo1 = $("#ResGeneral").html();
        var paquete = $("#ContentPlaceHolder1_lblPaqueteId").text();
        //var Cuerpo1 = '';
        console.log('paquete ' + paquete);
        var parameters = '{Destinatario:"' + Destinatario + '",Cuerpo1:"' + Cuerpo1 + '",paquete:"' + paquete + '"}';
        $.ajax({
            type: 'POST',
            url: 'Cotizar.aspx/EnviarCorreoSite',
            data: parameters,
            //async: false,
            dataType: 'json',
            crossDomain: true,
            contentType: 'application/json; charset=utf-8',
            success: function (response) {
                console.log(response);
                alert(response.d);
            },
            error: function (request, textStatus, errorThrown) {
                console.log(request.responseText);
                console.log(textStatus);
                console.log(errorThrown);
                alert(response.d);
            }
        });
    });
    var sum=0;
    $(':checkbox').change(function () {
        var $this = $(this);
        var idValue = $this.attr('id');
        if ($this.is(':checked')) {

            //var newInput = $('<div id="addme" class="col-lg-12 col-pad7"><div class="form-group"><label class="sr-only" for="name">Name<br></label><input type="text" name="name" id="name" value="" class="form-control newInput required" placeholder="Name" data-name="Name"></div></div>');
            //console.log($this);
            //console.log($this.val());
            //console.log($this.attr('id'));
            
            //$("#" + $this.attr('id')).find("div").css("background-color", "red");
            var divHtml = $("#" + $this.attr('id')).find("li").html();
            console.log(divHtml);
            $('.block:last').before('<div id="90' + $this.attr('id') + '" class="block"><li class="remove">' + divHtml + '</li></div>');
            //$('.block:last').before('<div class="block" id="' + $this.attr('id') + '><li class="remove">' + divHtml + '</li></div>');
            //$('#contactform').append(newInput);
            //$('.block:last').before('<div class="block"><li class="remove"><a href="#">1 cuarto</a> <span>$ 550.00</span></li></div>');
          
            sum += parseInt($this.attr('value'), 10) || 0;
            console.log(sum);
            $("#totalCotizacion").empty();
            $("#totalCotizacion").text('Total Cotización $ '+sum);
        } else {
                  
            //var prueba = $('.remove').find("#" + $this.attr('id')).html();
            // var prueba = $('.block').find("li").html();
            var prueba = '90'+idValue;
            console.log('idvalue ' + prueba);
            var prueba2 = $("#" + prueba).html();
            console.log('prueba2 ' + prueba2);
            $("#" + prueba).remove();
            sum -= parseInt($this.attr('value'), 10) || 0;
            console.log(sum);
            $("#totalCotizacion").empty();
            $("#totalCotizacion").text('Total Cotización $ ' + sum);
            //$('.remove').find("#" + $this.attr('id')).remove();
           // $('.block').find("li").remove();
            //$('#contactform').find('#addme').remove();
        }
    });


</script>
<script>

    var validar = '<%=correo.Trim()%>';
  
    if (validar == "Iniciar Sesión") {
        document.getElementById("Desplegar").className = "";
    }

    function Salir() {
        __doPostBack('Salir', '')
    }
</script>

<script>
//Array of images which you want to show: Use path you want.
    var images = new Array(<%=slider.Trim()%>);
var nextimage=0;
doSlideshow();

function doSlideshow(){
    if(nextimage>=images.length){nextimage=0;}
    $('.slider-wrapper')
    .css('background-image','url("'+images[nextimage++]+'")')
    .fadeIn(500,function(){
        setTimeout(doSlideshow,4000);
    });
}
</script>

</form>
<script type="text/javascript">
    (function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
    'https://traveldiunsa.ladesk.com/scripts/track.js',
    function(e){ LiveAgent.createButton('2945bcf2', e); });
</script>
<!-- Begin Constant Contact Active Forms -->
<script> var _ctct_m = "4ae672563504d26456fcae1f2a47b699"; </script>
<script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script>
<!-- End Constant Contact Active Forms -->
</body>
</html>
